# 环境变量 (命名必须以 VITE_ 开头)

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = false

# 接口地址
VITE_API_BASE_URL = 'https://api.continew.top'
VITE_API_WS_URL = 'wss://api.continew.top'

# 地址前缀
VITE_BASE = '/'

# 应用配置面板
VITE_APP_SETTING = true